service:
  type: ClusterIP
  port: 80

comms: 
  cpuRequests: 100m
  memoryRequests: 300Mi
  cpuLimits: 200m
  memoryLimits: 400Mi
  replicaCount: 2
  repository: bikertales/comms
  tag: v0.2
  pullPolicy: IfNotPresent
