apiVersion: v1
data:
  password: QUtJQVNPT1VDUVg3MkMyRUlOVzMK
kind: Secret
metadata:
  name: aws-access-key-id
---
apiVersion: v1
data:
  password: ZUQ2VFpQQk9wS00wMWtGNzJmRm9KZ012Zm52N0lsVEd0Q3dpMWpELwo=
kind: Secret
metadata:
  name: aws-secret-access-key

